@keyframes show-toast {
    0%{bottom: -100%;}
    20%{bottom: 100px;}
    80%{bottom: 100px;}
    100%{bottom: -100%;}
    
}

.show-notification{
    position: fixed;
    bottom: 100%;
    right: 20px;
    animation-name: show-toast;
    animation-duration: 8s;
    z-index: 99;
}

.main-search.fancy .field-holder input[type="text"]{
    color: #000000 !important;
}

.main-search.fancy .field-holder input[type="submit"]{ margin: 0; padding: 10px 15px; border-radius: inherit; border: none; -webkit-box-shadow: none; box-shadow: none; width: 100%; height: 50px; line-height: 30px; font-size: 18px; letter-spacing: 1px; text-transform: uppercase; background-color: #4cce4a; color: #fff; }

.table > tbody > tr > td {
    border: none !important;
}

#opening_hours select{
    padding: 5px 10px !important;
}

.btn-success.add_hour{
    padding: 7px 15px 7px 15px;
}

.payment-method [type=radio]{
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.payment-method [type=radio] + img{
    cursor: pointer;
    padding: 5px;
}

.payment-method [type=radio]:checked + img{
    outline: 2px solid #ff0000;
}

@media only screen and (max-width: 480px) {
    a.get-start-btn{
        display: block;
        margin-top: 15px !important;
        margin-left: 0 !important;

    }

    .main-search-bar{
        padding-top: 100px !important;
        padding-bottom: 50px !important;
        background-position: left !important;
    }

    .user-dashboard{
        width: 100% !important;
    }

    .menu-itam-holder .quantity{
        right: 0 !important;
        margin-top: -30px !important;
    }

    .table.opening_hours{
        width: 100% !important;
    }

    .table td{
        padding: 0.5rem !important;
    }
}

